# StoryLine.Selenium

./: README.md  StoryLine.Selenium.sln
StoryLine.Selenium/: Config.cs  StoryLine.Selenium.csproj
StoryLine.Selenium.Runner/: Program.cs  StoryLine.Selenium.Runner.csproj
StoryLine.Selenium.Runner/Google/Actions/: Search.cs  SearchAction.cs
StoryLine.Selenium.Runner/Google/Mappings/: SearchModelMapping.cs
StoryLine.Selenium.Runner/Helpers/: ActorExtensions.cs  Aliases.cs
StoryLine.Selenium/Actions/: Click.cs  ClickAction.cs  EnterText.cs  EnterTextAction.cs  GetModel.cs  GetModelAction.cs  Navigate.cs  NavigateAction.cs  SetModel.cs  SetModelAction.cs  Submit.cs  SubmitAction.cs  SwitchTo.cs  SwitchToAction.cs
StoryLine.Selenium/Bindings/: CollectionValueGetter.cs  ICollectionValueGetter.cs  ICollectionValueSetter.cs  IValueGetter.cs  IValueSetter.cs  InputValueGetter.cs  TextValueGetter.cs  TextValueSetter.cs
StoryLine.Selenium/Getters/: CollectionValueGetter.cs  ComplexValueGetter.cs  ICollectionValueGetter.cs  IValueGetter.cs  InputValueGetter.cs  SelectTextGetter.cs  SelectValueGetter.cs  TextValueGetter.cs
StoryLine.Selenium/Helpers/: DisposableAction.cs  WebDriverExtensions.cs
StoryLine.Selenium/Mappings/: IModelMapping.cs  MappingRegistry.cs  ModelMapping.cs  PropertyNameResolver.cs
StoryLine.Selenium/Selectors/: ByClassName.cs  ByCss.cs  ById.cs  ByLinkText.cs  ByNameElementSelector.cs  ByPartialLinkText.cs  ByTagName.cs  ByXPath.cs  CssElementSelector.cs  ElementSelectorBase.cs  IElementSelector.cs  IdElementSelector.cs  LinkTextElementSelector.cs  NamedElementSelector.cs  PartialLinkTextElementSelector.cs  TagNameElementSelector.cs  XPathElementSelector.cs
StoryLine.Selenium/Services/: IMappingRegistry.cs  IReflectionService.cs  MappingRegistry.cs  ReflectionService.cs
StoryLine.Selenium/Setters/: ComplexValueSetter.cs  ICollectionValueSetter.cs  IValueSetter.cs  SelectByIndexSetter.cs  SelectByTextSetter.cs  SelectByValueSetter.cs  TextValueSetter.cs
(+26 files in other folders)
